<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin:Candidates</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        body {
            margin: 0px;
            border: 0px;
        }
        
        #Header {
            width: 100%;
            height: 80px;
            background-color: rgba(20, 63, 87, 0.404);
            color: azure;
        }
        
        #Sidebar {
            width: 180px;
            height: 130px;
            background-color: rgb(25, 5, 63);
            color: azure;
            float: left;
        }
        
        #Data {
            height: 600px;
            background: rgb(70, 69, 69);
        }
        
        ul li {
            padding: 20px;
            
        }
        
        ul li:hover {
            background: rgb(0, 0, 29);
            color: azure;
        }
    </style>
<link rel="stylesheet" href="../../css/bootstrap.css">
</head>

<body>
    <div id="Header">
            <center> <img src="../../images/admin logo.jpg" alt="admin_logo" style="width:50px"></center>
            <center> Admin</center>
        </div>
        <nav>
            <div class="container-fluid" id="wrap">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="../adminlogin.html">Admin Login</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./admindashboard.html">Admin Dashboard</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="./addcandidates.html">Add Candidates</a>
                        </li>
                    </ul>
            </div>
        </nav>
<div class="row">
<div class="col-md-3">
    <div id="Sidebar">
        <ul>
            <li>
                <a href="./candidates.html">Candidates</a>
            </li>
        
            <li>
                <a href="./voters.html">Voters</a>
            </li>
        </ul>
    </div>
</div>
</head>

<body>
    <div class="container">
        <center>
            <h3 class="display-6">Candidate's Details</h3>
        </center>
    </div>
    <div class="container">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Party</th>
                <th scope="col">Age</th>
                <th scope="col">Votes</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>1</td>
                <td><a class="btn btn-primary" href="./updatecandidates.html" role="button">Update</a><button class="btn btn-danger">Delete</button></td>
              </tr>
              
          </table>
          
    </div>
</body>

</html>